let g:load_custom=v:true

call plug#begin("~/.vim/plugged")

Plug 'tpope/vim-sensible'

if g:load_custom
    call poseidon_plug#theme#init()
    call poseidon_plug#statusline#init()
endif

call plug#end()

set hlsearch
set tabstop=4
set shiftwidth=4
set expandtab
set number

" Copy from $VIMRUNTIME/defaults.vim
if has('autocmd')
    " Put these in an autocmd group, so that you can revert them with:
    " ":augroup vimStartup | au! | augroup END"
    augroup vimStartup
    au!

    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid, when inside an event handler
    " (happens when dropping a file on gvim) and for a commit message (it's
    " likely a different one than last time).
    autocmd BufReadPost *
      \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
      \ |   exe "normal! g`\""
      \ | endif

    augroup END
endif

if g:load_custom
    call poseidon_config#general#init()
    call poseidon_config#theme#init()
    call poseidon_config#statusline#init()
endif
